{
  "name": "2026_locadora_mcqueen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vagnerddecamargo-cloud/2026_Locadora_Mcqueen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vagnerddecamargo-cloud/2026_Locadora_Mcqueen/issues"
  },
  "homepage": "https://github.com/vagnerddecamargo-cloud/2026_Locadora_Mcqueen#readme",
  "dependencies": {
    "express": "5.2.1",
    "i": "^0.3.7",
    "knex": "3.3.0",
    "sqlite3": "6.0.1"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
